
# Postgres datasource
camel.datasource.postgresDataSource.driver-class-name=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/systema?currentSchema=systema
quarkus.datasource.username=systemaadmin
quarkus.datasource.password=postgres

# Kafka
kafka.bootstrap.servers=localhost:9092
camel.component.kafka.brokers=localhost:9092
kafka.topic=contract

# Camel JDBC component
quarkus.datasource.named=true

# Setting for Camel YAML 
camel.main.routesIncludePattern=routes/*.yaml
