# AWS EventBridge 認証情報（ローカル開発の場合）

# Kafka 接続設定
camel.component.kafka.brokers=localhost:9092

# ログレベル
logging.level.org.apache.camel.component.aws2.eventbridge=DEBUG

camel.main.routes-include-pattern=classpath:routes/*.yaml
