
# Kafka 接続設定
%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=tg-cluster-kafka-bootstrap:9092
%dev.camel.component.kafka.brokers=localhost:9092
%prod.camel.component.kafka.brokers=tg-cluster-kafka-bootstrap:9092

# ログレベル
logging.level.org.apache.camel.component.aws2.eventbridge=DEBUG

camel.main.routes-include-pattern=classpath:routes/*.yaml
