quarkus.datasource.db-kind=postgresql

# データソース（同期）
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/systemdb?currentSchema=system
%dev.quarkus.datasource.username=systemaadmin
%dev.quarkus.datasource.password=postgres

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://systemdb-ha:5432/systemdb?search_path=system
%prod.quarkus.datasource.username=${PGSQL_USER}
%prod.quarkus.datasource.password=${PGSQL_PASS}

# データソース（非同期）
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/systemdb?search_path=system
%dev.quarkus.datasource.username=systemadmin
%dev.quarkus.datasource.password=postgres

%prod.quarkus.datasource.reactive.url=postgresql://systemdb-ha:5432/systemdb?search_path=system
%prod.quarkus.datasource.username=${PGSQL_USER}
%prod.quarkus.datasource.password=${PGSQL_PASS}

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=system
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=system
quarkus.flyway.clean-at-start=true

# Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.default-schema=system
quarkus.hibernate-orm.validate-in-dev-mode=false

# ログレベルの設定
quarkus.log.category."org.flywaydb".level=DEBUG
%prod.quarkus.hibernate-orm.log.sql=true