quarkus.datasource.db-kind=postgresql

# データソース（同期）
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/systema?currentSchema=systema
quarkus.datasource.username=systemaadmin
quarkus.datasource.password=postgres

# データソース（非同期）
quarkus.datasource.reactive.url=postgresql://localhost:5432/systema?search_path=systema
quarkus.datasource.username=systemaadmin
quarkus.datasource.password=postgres

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=systema
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=systema
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true

# Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.default-schema=systema
quarkus.hibernate-orm.validate-in-dev-mode=false

# ログレベルの設定
quarkus.log.category."org.flywaydb".level=DEBUG